dt
'max_depth': 10, 'min_samples_split': 13, 'min_samples_leaf': 3
result: 0.7268522479055098

gnb
'var_smoothing': 9.437310900762216e-08
result: 0.8373911406915667

knn
'n_neighbors': 21
result: 0.8535140098436761

xgb
'n_estimators': 80, 'max_depth': 3, 'learning_rate': 0.001182925709827524

lr
'C': 0.36585696635446396, 'max_iter': 868, 'solver': 'lbfgs'
result: 0.7394562595171694

lsvc
'C': 1.0000346600564648e-05, 'max_iter': 709
result: 0.7231565920121363

rf
'n_estimators': 87, 'max_depth': 4, 'min_samples_split': 9, 'min_samples_leaf': 2, 'max_features': 0.793102879894246
result: 0.7309129068500807

xgb
'n_estimators': 80, 'max_depth': 3, 'learning_rate': 0.001182925709827524
result: 0.6806223302022916